<!DOCTYPE html>
<html>
  <!-- 부트스트랩 CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery 및 Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- 부트스트랩 JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap4 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
<style>
  body {
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsX29mZmljZV8zM193YWxscGFwZXJfb2ZfY2xvdWRzX2dyYWRpZW50X2dsaXR0ZXJfb25fc2ltcF8zNzFmOGU1Zi1jZTM2LTRjNjctOWMyZC1lMWZkZTI1YmEwM2ZfMS5qcGc.jpg');
    background-size: cover; /* 배경 이미지를 창에 맞게 조절 */
    background-position: center; /* 배경 이미지를 가운데 정렬 */
    height: 100vh; /* 화면 전체 높이에 배경 적용 */
    margin: 0;
  }
  </style>
<body >
  <style>
    nav {
      background-color: #11111155;
    }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">MINI7</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <div class="dropdown">
                <li class="nav-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </li>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>

      
<div class="container mt-20 mb-4"></div>    

<style>
  form {
    background-color: #FFFFFF55;
    background-size: cover; /* 배경 이미지를 창에 맞게 조절 */
    background-position: center; /* 배경 이미지를 가운데 정렬 */
    height: 100vh; /* 화면 전체 높이에 배경 적용 */
    width: 120vh;
    padding: 5vh;
    margin: 0;
  }
  </style>
<style>
  .image-container {
    background-image: url('https://www.sisaweekly.com/news/photo/202003/31098_46736_828.jpg');
    background-size: cover;
    background-position: center;
    width: 200px; /* 이미지의 가로 크기 */
    height: 300px; /* 이미지의 세로 크기 */
    margin: 0 auto;
    /* 다른 스타일링 옵션들을 필요에 따라 추가하세요. */
}
</style>
<div class="image-container" position="center"></div>
<div class="container">
  <form action="/main/" method="POST">
    <div class="form-group">
      <label for="exampleInputEmail1">이메일</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">고객님의 로그인 정보는 안전하게 보호됩니다.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">패스워드</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">로그인 정보 기억하기</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

  {% block content %}
  {% endblock %}
</div>
</body>
</html>